<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnnotationBuilder</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="src/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="src/styles/home.css" type="text/css" />
    <link rel="stylesheet" href="src/styles/download.css" type="text/css" />
    <link rel="shortcut icon" href="src/Images/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="header" data-aos="zoom-out">
        <img src="src/Images/logo.png" alt="web logo" />
        <h1>AnnotationBuilder</h1>
      </div>
      <nav class="navbar">
        <div class="navbar-left" style="width: 325px"></div>
        <div class="options">
          <div class="option">
            <a href="index.html">Home</a>
          </div>
          <div class="option">
            <a href="about.html" id="about-dropdown" class="dropdown-trigger"
              >About <i class="fa fa-caret-down"></i
            ></a>
            <div class="dropdown">
              <a href="#">Authors</a>
              <a href="#">Library</a>
              <a href="#">FAQ</a>
            </div>
          </div>
          <div class="option">
            <a
              href="socials.html"
              id="socials-dropdown"
              class="dropdown-trigger"
              >Socials <i class="fa fa-caret-down"></i
            ></a>
            <div class="dropdown">
              <a href="#">Youtube</a>
              <a href="#">Github</a>
              <a href="#">Tiktok</a>
            </div>
          </div>
          <div class="option">
            <a href="/resources/JavaDocs/index.html">Documentation</a>
          </div>
          <div class="option">
            <a href="doc.html">Downloads</a>
          </div>
        </div>
        <div class="navbar_right">
          <div class="search">
            <input
              type="text"
              id="search"
              placeholder="search"
              autocomplete="off"
              list="search_list"
            />
          </div>
          <datalist id="search_list">
            <option value="AnnotationBuilder"></option>
            <option value="Annotation"></option>
            <option value="Download"></option>
            <option value="Docs"></option>
          </datalist>
        </div>
        <!--<div class="option">
                <div class="download"onclick="window.location.href='/downloads.html'">
                    Download
                </div>
        </div>-->

        <div class="phone__navbar">
          <div
            class="phone__navbar_toogler"
            id="phone__navbar_toogler_on"
            onclick="showPhoneList()"
          >
            <i class="fas fa-bars"></i>
          </div>
          <div
            class="phone__navbar_toogler"
            id="phone__navbar_toogler_off"
            onclick="hidePhoneList()"
          >
            <i class="fas fa-bars"></i>
          </div>
          <div class="phone__navbar_content" id="phone__navbar_dropdown">
            <div class="phone__navbar_option">
              <a href="index.html">Home</a>
            </div>
            <div class="phone__navbar_option">
              <a href="about.html">About</a>
            </div>
            <div class="phone__navbar_option">
              <a href="socials.html">Socials</a>
            </div>
            <div class="phone__navbar_option">
              <a href="/resources/JavaDocs/index.html">Documentation</a>
            </div>
            <div class="phone__navbar_option">
              <a href="downloads.html">Download</a>
            </div>
          </div>
        </div>
      </nav>

      <main class="content">
        <h2 style="color: red; font-size: 20px; padding: 30px;">This is a test website, many of its features are not working yet!</h2>
        <section class="section" style="min-height: 400px">
          <h2>AnnotationBuilder</h2>
          <h4>Creating java annotations easier than anymore!</h4>
          <p data-aos="fade-right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            similique iste maxime accusantium sequi ducimus consequuntur
            nesciunt qui maiores, ipsum harum eaque nihil? Ut cumque porro
            veniam nihil, vitae voluptatem! Natus laboriosam iste consequuntur
            rem iusto porro nemo autem eum architecto aliquid quaerat sapiente,
            suscipit cum ipsa? Asperiores optio modi accusantium est in vitae a
            saepe quam, esse nam totam. Ipsum ratione magnam quae fugiat
            temporibus ducimus cum architecto est veniam ea assumenda minus
            recusandae tempore consectetur totam, necessitatibus dicta, fugit
            eaque nobis reiciendis sapiente vel sequi maxime nostrum!
            Recusandae? Consectetur, dolorem dolore! Ut quo consequatur officiis
            iste obcaecati! Nulla sed ut odit quisquam quae obcaecati, possimus
            corrupti eius aspernatur iusto repellat voluptatum ducimus ab
            debitis dignissimos expedita? Sequi, enim.
          </p>

          <img
            src="src/Images/java-annotation_code.png"
            alt=""
            data-aos="fade-left"
            class="first_image"
          />
          <div class="buttons">
            <button onclick="window.location.href='/downloads.html'">
              Download Now <i class="fa fa-arrow-right"></i>
            </button>
            <button onclick="window.location.href='/about.html'">
              Read more <i class="fa fa-arrow-right"></i>
            </button>
          </div>
        </section>

        <section class="section">
            <h2>Why it?</h2>
            <p data-aos="fade-left">
              <div class="why_it">
                  <div class="why_it-card" data-aos="fade-left">
                      <h3>Easy annotation creating</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi, autem alias illum libero quae perferendis suscipit aliquam voluptates vitae tempora ullam amet, doloremque culpa tempore, sunt magni quisquam necessitatibus!</p>
                      <img src="src/Images/annotation_code.png" alt="">
                  </div>
                  <div class="why_it-card" data-aos="fade-left">
                      <h3>Easy annotation editing</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi, autem alias illum libero quae perferendis suscipit aliquam voluptates vitae tempora ullam amet, doloremque culpa tempore, sunt magni quisquam necessitatibus!</p>
                      <img src="src/Images/builder_code.png" alt="">
                  </div>
                  <div class="why_it-card" data-aos="fade-left">
                      <h3>Easy downloading annotated elements</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi, autem alias illum libero quae perferendis suscipit aliquam voluptates vitae tempora ullam amet, doloremque culpa tempore, sunt magni quisquam necessitatibus!</p>
                      <img src="src/Images/set_code.png" alt="">
                  </div>
              </div>
            </p>
          </section>

        <section class="section contact_form">
          <h2>Contact us</h2>
          <form action="https://formsubmit.io/send/gelere377@gmail.com" method="POST" data-aos="zoom-in-down" autocomplete="off">
            <div class="input">
              <h3>Mail</h3>
              <input type="email" id="mail" placeholder="yourmail@gmail.com" />
            </div>
            <div class="input">
              <h3>Topic</h3>
              <input
                type="text"
                id="topic"
                name="topic"
                placeholder="Can I use it for free?"
              />
            </div>
            <div class="input">
              <h3>Content</h3>
              <textarea
                name="content"
                id="content"
                placeholder="Recently I started writing..."
              ></textarea>
            </div>

            <input type="submit" class="submit" value="Send..." />
          </form>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="footer__nav">
            <div class="footer__option">
              <h4>Home</h4>
              <ul>
                <li>Header</li>
                <li>Why it?</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="footer__option">
              <h4>About</h4>
              <ul>
                <li>Authors</li>
                <li>Library</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div class="footer__option">
              <h4>Socials</h4>
              <ul>
                <li>Youtube</li>
                <li>Github</li>
                <li>Tiktok</li>
              </ul>
            </div>
            <div class="footer__option">
              <h4>Documentation</h4>
              <ul>
                <li>List</li>
                <li>Oficial docs</li>
                <li>Java docs</li>
              </ul>
            </div>
            <div class="footer__option">
              <h4>Download</h4>
              <ul>
                <li>.jar file</li>
                <li>Maven Code</li>
                <li>IDEA project</li>
              </ul>
            </div>
            <div class="footer__option"></div>
          </div>
          <div class="terms_of_use">
            <a href="">Term of use</a>
          </div>
          <div class="socials">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
        <div class="copyright">
          &COPY; AnnotationBuilder; All rights reserved
        </div>
      </footer>
    </div>
    <script src="src/JavaScript/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
