:root {
  --white: whitesmoke;

  --logo-green: rgb(15, 165, 97);
  --dark-logo-green: rgb(15, 105, 65);
  --very-dark-logo-green: rgb(9, 56, 34);
  --logo-green-rgba: rgba(9, 56, 34, 0.5);
  --dark-logo-green-rgba: rgba(9, 56, 34, 0.7);

  --orange: orangered;
}

.section button {
  background-color: var(--logo-green);
  color: var(--white);
  font-size: 14px;
  border: none;
  padding: 10px 20px;
  margin: auto 20px;
  border-radius: 20px;
  transition: background-color 0.3s linear;
}
.section button:hover {
  background: var(--very-dark-logo-green);
}
.section button span {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  padding: 5px;
  border-left: 1px solid var(--white);
}
.maven {
  background-color: azure;
  color: rgb(71, 71, 71);
}
.maven .code {
  border: 1px solid rgb(71, 71, 71);
  border-radius: 20px;
  margin-left: 20px;
  position: relative;
}
.maven .code > label {
  background-color: rgb(118, 118, 118);
  padding: 2px 10px;
  font-size: 14px;
  position: absolute;
  top: -10px;
  right: 30px;
  color: rgb(19, 19, 19);
}
.maven .code > label:hover {
  background-color: rgb(72, 72, 72);
}
