.border {
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, transparent, var(--logo-green));
}
.section .first_image {
  position: absolute;
  max-width: 800px;
  right: -200px;
  top: 40px;
}
.section p {
  width: 50%;
  padding: 20px;
}
.section h4 {
  padding-top: 5px !important;
  padding: 20px;
  overflow-wrap: break-word;
  font-style: italic;
  font-size: 17px;
}
.section button {
  bottom: 0;
}
.-inline_section {
  display: inline;
  width: 50%;
}

.buttons {
  padding-top: 25px;
}

.why_it {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
}
.why_it-card {
  margin: 20px;
  padding: 30px;
  background-color: gainsboro;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.why_it-card p {
  padding: 25px 0;
}
.why_it-card img {
  width: 80%;
  height: auto;
}

.contact_form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 50px;
}
form {
  background-color: gainsboro;
  padding: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.input {
  margin: 5px;
  position: relative;
}
.input input {
  outline: none;
  border: none;
  padding: 20px 40px;
}
.input h3 {
  text-align: center;
  font-weight: 400;
  padding: 10px;
}
.input input::placeholder {
  text-align: center;
}
.input label {
  position: absolute;
  left: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.input textarea {
  resize: none;
  outline: none;
  border: none;
  padding: 20px 40px;
  width: 100%;
  height: 200px;
}
.input textarea::placeholder {
  text-align: center;
  font-family: "Noto sans";
}
.submit {
  background-color: var(--logo-green);
  border: none;
  width: 50%;
  margin-top: 30px;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s linear;
}
.submit:hover {
  background-color: var(--very-dark-logo-green);
}

@media (max-width: 950px) {
  .section .first_image {
    top: 50%;
    position: static;
    margin-left: 20px;
  }
  .section button {
    margin: 10px !important;
    margin-left: 20px !important;
    font-size: 17px !important;
    display: block;
  }
  .section {
    padding-left: 5px;
    font-size: 12px;
  }
  .section p {
    width: 100%;
  }
  .why_it {
    grid-template-columns: 100%;
  }
  .why_it img {
    width: 100%;
  }
}
