<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Sat Jan 11 23:12:15 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gelere/annotationBuilder/Annotation.html" title="class in com.gelere.annotationBuilder">Annotation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents annotations and is used to create them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that allows you to freely edit a given annotation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com/gelere/annotationBuilder/annotation/AnnotationConstructor.html" title="annotation interface in com.gelere.annotationBuilder.annotation">AnnotationConstructor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotation that marks the class given as projectMain in the Annotation class constructor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/gelere/annotationBuilder/AnnotationParamType.html" title="enum class in com.gelere.annotationBuilder">AnnotationParamType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">possible parameter types for annotations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gelere/annotationBuilder/AnnotationSet.html" title="class in com.gelere.annotationBuilder">AnnotationSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">a class that allows you to retrieve annotated elements</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/gelere/annotationBuilder/exception/NoSuchAnnotationException.html" title="class in com.gelere.annotationBuilder.exception">NoSuchAnnotationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that will be thrown if AnnotationSet does not find the expected element (Class, Method, Field)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com/gelere/annotationBuilder/annotation/NotRecommended.html" title="annotation interface in com.gelere.annotationBuilder.annotation">NotRecommended</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotation showing elements that can be used without errors but are not recommended
 <br><br>
 <b>message</b> - shows why it is better not to use this item (optional)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gelere/annotationBuilder/task/RuntimeTask.html" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tasks that are used for Annotations with RetentionPolicy RUNTIME</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gelere/annotationBuilder/task/Task.html" title="class in com.gelere.annotationBuilder.task">Task</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent tasks in the task system</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
