<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Sat Jan 11 23:12:15 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/gelere/annotationBuilder/package-tree.html">com.gelere.annotationBuilder</a>, </li>
<li><a href="com/gelere/annotationBuilder/annotation/package-tree.html">com.gelere.annotationBuilder.annotation</a>, </li>
<li><a href="com/gelere/annotationBuilder/exception/package-tree.html">com.gelere.annotationBuilder.exception</a>, </li>
<li><a href="com/gelere/annotationBuilder/task/package-tree.html">com.gelere.annotationBuilder.task</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.gelere.annotationBuilder.<a href="com/gelere/annotationBuilder/Annotation.html" class="type-name-link" title="class in com.gelere.annotationBuilder">Annotation</a></li>
<li class="circle">com.gelere.annotationBuilder.<a href="com/gelere/annotationBuilder/AnnotationBuilder.html" class="type-name-link" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></li>
<li class="circle">com.gelere.annotationBuilder.<a href="com/gelere/annotationBuilder/AnnotationSet.html" class="type-name-link" title="class in com.gelere.annotationBuilder">AnnotationSet</a></li>
<li class="circle">com.gelere.annotationBuilder.task.<a href="com/gelere/annotationBuilder/task/Task.html" class="type-name-link" title="class in com.gelere.annotationBuilder.task">Task</a>
<ul>
<li class="circle">com.gelere.annotationBuilder.task.<a href="com/gelere/annotationBuilder/task/RuntimeTask.html" class="type-name-link" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.gelere.annotationBuilder.exception.<a href="com/gelere/annotationBuilder/exception/NoSuchAnnotationException.html" class="type-name-link" title="class in com.gelere.annotationBuilder.exception">NoSuchAnnotationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.gelere.annotationBuilder.annotation.<a href="com/gelere/annotationBuilder/annotation/AnnotationConstructor.html" class="type-name-link" title="annotation interface in com.gelere.annotationBuilder.annotation">AnnotationConstructor</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">com.gelere.annotationBuilder.annotation.<a href="com/gelere/annotationBuilder/annotation/NotRecommended.html" class="type-name-link" title="annotation interface in com.gelere.annotationBuilder.annotation">NotRecommended</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.gelere.annotationBuilder.<a href="com/gelere/annotationBuilder/AnnotationParamType.html" class="type-name-link" title="enum class in com.gelere.annotationBuilder">AnnotationParamType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
