<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Sat Jan 11 23:12:15 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#refactorRetention(java.lang.annotation.RetentionPolicy)" class="member-name-link">refactorRetention(RetentionPolicy)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Changes @Retention in annotation from Expected value</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#refactorRetention(java.lang.annotation.RetentionPolicy,java.lang.annotation.RetentionPolicy)" class="member-name-link">refactorRetention(RetentionPolicy, RetentionPolicy)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Changes @Retention in annotation from Expected value</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#refactorTarget(java.lang.annotation.ElementType)" class="member-name-link">refactorTarget(ElementType)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Changes @Target in annotation with ElementType METHOD</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#refactorTarget(java.lang.annotation.ElementType,java.lang.annotation.ElementType)" class="member-name-link">refactorTarget(ElementType, ElementType)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Changes @Target in annotation from Expected value</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#rename(java.lang.String)" class="member-name-link">rename(String)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">changes the name of the annotation
 <br><br>
 <b>@NotRecommended</b>(message = "It's better to change the name of the annotation in the constructor")</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/task/RuntimeTask.html#run(com.gelere.annotationBuilder.Annotation)" class="member-name-link">run(Annotation)</a> - Method in class com.gelere.annotationBuilder.task.<a href="../com/gelere/annotationBuilder/task/RuntimeTask.html" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></dt>
<dd>
<div class="block">It simply performs the given task immediately</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/task/RuntimeTask.html#run(com.gelere.annotationBuilder.Annotation,long)" class="member-name-link">run(Annotation, long)</a> - Method in class com.gelere.annotationBuilder.task.<a href="../com/gelere/annotationBuilder/task/RuntimeTask.html" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></dt>
<dd>
<div class="block">Executes a task with the given delay</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/task/RuntimeTask.html#run(com.gelere.annotationBuilder.Annotation,long,long)" class="member-name-link">run(Annotation, long, long)</a> - Method in class com.gelere.annotationBuilder.task.<a href="../com/gelere/annotationBuilder/task/RuntimeTask.html" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></dt>
<dd>
<div class="block">Executes a task with the given delay</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/task/RuntimeTask.html" class="type-name-link" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a> - Class in <a href="../com/gelere/annotationBuilder/task/package-summary.html">com.gelere.annotationBuilder.task</a></dt>
<dd>
<div class="block">Tasks that are used for Annotations with RetentionPolicy RUNTIME</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/task/RuntimeTask.html#%3Cinit%3E()" class="member-name-link">RuntimeTask()</a> - Constructor for class com.gelere.annotationBuilder.task.<a href="../com/gelere/annotationBuilder/task/RuntimeTask.html" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
