<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Sat Jan 11 23:12:15 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#addParam(com.gelere.annotationBuilder.AnnotationParamType,java.lang.String)" class="member-name-link">addParam(AnnotationParamType, String)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Gets parameter for annotation with selected name without default value</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#addParam(com.gelere.annotationBuilder.AnnotationParamType,java.lang.String,java.lang.Object)" class="member-name-link">addParam(AnnotationParamType, String, Object)</a> - Method in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Gets parameter for annotation with selected name with default value</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/task/RuntimeTask.html#annotation" class="member-name-link">annotation</a> - Variable in class com.gelere.annotationBuilder.task.<a href="../com/gelere/annotationBuilder/task/RuntimeTask.html" title="class in com.gelere.annotationBuilder.task">RuntimeTask</a></dt>
<dd>
<div class="block">Annotation on which we perform a given task</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/Annotation.html" class="type-name-link" title="class in com.gelere.annotationBuilder">Annotation</a> - Class in <a href="../com/gelere/annotationBuilder/package-summary.html">com.gelere.annotationBuilder</a></dt>
<dd>
<div class="block">A class that represents annotations and is used to create them.</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/Annotation.html#%3Cinit%3E(java.lang.Class,java.lang.String)" class="member-name-link">Annotation(Class&lt;?&gt;, String)</a> - Constructor for class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/Annotation.html" title="class in com.gelere.annotationBuilder">Annotation</a></dt>
<dd>
<div class="block">This constructor creates annotations with the chosen name in the package retrieved from projectMain + "annotations"</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/Annotation.html#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">Annotation(Class&lt;?&gt;, String, String)</a> - Constructor for class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/Annotation.html" title="class in com.gelere.annotationBuilder">Annotation</a></dt>
<dd>
<div class="block">This constructor creates annotations with the chosen name in the package retrieved from projectMain + customPachage</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" class="type-name-link" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a> - Class in <a href="../com/gelere/annotationBuilder/package-summary.html">com.gelere.annotationBuilder</a></dt>
<dd>
<div class="block">A class that allows you to freely edit a given annotation.</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationBuilder.html#%3Cinit%3E(com.gelere.annotationBuilder.Annotation)" class="member-name-link">AnnotationBuilder(Annotation)</a> - Constructor for class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationBuilder.html" title="class in com.gelere.annotationBuilder">AnnotationBuilder</a></dt>
<dd>
<div class="block">Constructor that passes annotations for editing</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationSet.html#annotationClass" class="member-name-link">annotationClass</a> - Variable in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationSet.html" title="class in com.gelere.annotationBuilder">AnnotationSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gelere/annotationBuilder/annotation/AnnotationConstructor.html" class="type-name-link" title="annotation interface in com.gelere.annotationBuilder.annotation">AnnotationConstructor</a> - Annotation Interface in <a href="../com/gelere/annotationBuilder/annotation/package-summary.html">com.gelere.annotationBuilder.annotation</a></dt>
<dd>
<div class="block">Annotation that marks the class given as projectMain in the Annotation class constructor</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/Annotation.html#annotationFile" class="member-name-link">annotationFile</a> - Variable in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/Annotation.html" title="class in com.gelere.annotationBuilder">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gelere/annotationBuilder/Annotation.html#annotationName" class="member-name-link">annotationName</a> - Variable in class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/Annotation.html" title="class in com.gelere.annotationBuilder">Annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationParamType.html" class="type-name-link" title="enum class in com.gelere.annotationBuilder">AnnotationParamType</a> - Enum Class in <a href="../com/gelere/annotationBuilder/package-summary.html">com.gelere.annotationBuilder</a></dt>
<dd>
<div class="block">possible parameter types for annotations</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationParamType.html#%3Cinit%3E()" class="member-name-link">AnnotationParamType()</a> - Constructor for enum class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationParamType.html" title="enum class in com.gelere.annotationBuilder">AnnotationParamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationSet.html" class="type-name-link" title="class in com.gelere.annotationBuilder">AnnotationSet</a> - Class in <a href="../com/gelere/annotationBuilder/package-summary.html">com.gelere.annotationBuilder</a></dt>
<dd>
<div class="block">a class that allows you to retrieve annotated elements</div>
</dd>
<dt><a href="../com/gelere/annotationBuilder/AnnotationSet.html#%3Cinit%3E(java.lang.Class,java.lang.Class)" class="member-name-link">AnnotationSet(Class&lt;?&gt;, Class&lt;? extends Annotation&gt;)</a> - Constructor for class com.gelere.annotationBuilder.<a href="../com/gelere/annotationBuilder/AnnotationSet.html" title="class in com.gelere.annotationBuilder">AnnotationSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
